# copyright J.K.Lawder 2002
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#		EXECUTABLES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TARGET = sd.exe
ALL: $(TARGET)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#		DEFINES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DEFINES      =	-DDIM=4 #(for 3 dimensions, for example)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#		COMPILATION FLAGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GPROF        =	#-xpg
DBX          =  -Wall #-g
OPTIMIZE     =  #-fast -native

FLAGS        =  $(GPROF) $(DBX) $(OPTIMIZE) # -xarch=v9a (64 bit)

C_FLAGS      =	-v $(FLAGS) #-I$(I_DIR)
T_FLAGS      =	$(C_FLAGS) $(DEFINES) -o	# target flags
O_FLAGS      =	$(C_FLAGS) $(DEFINES) -c	# object flags

COMPILER = g++

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#		OBJECT DEFINITIONS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OBJECTS = gentable.o graycode.o pmatrix.o state.o main.o utilfunc.o

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#		TARGET DEFINITIONS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$(TARGET):	$(OBJECTS)
		$(COMPILER) $(T_FLAGS) $(TARGET) $(OBJECTS)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#		DEPENDENCIES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gentable.o:	gendefs.h utilfunc.h graycode.h pmatrix.h gentable.cc
		$(COMPILER) $(O_FLAGS) gentable.cc

graycode.o:	gendefs.h graycode.cc
		$(COMPILER) $(O_FLAGS) graycode.cc

pmatrix.o:	gendefs.h utilfunc.h pmatrix.cc
		$(COMPILER) $(O_FLAGS) pmatrix.cc

state.o:	gendefs.h pmatrix.h utilfunc.h state.cc
		$(COMPILER) $(O_FLAGS) state.cc

main.o:		gendefs.h gentable.h state.h main.cc
		$(COMPILER) $(O_FLAGS) main.cc

utilfunc.o:	gendefs.h utilfunc.cc
		$(COMPILER) $(O_FLAGS) utilfunc.cc
